<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Array" Id="{0ab8b045-2747-459f-872b-16293a45644f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Array
VAR_INPUT
END_VAR
VAR_OUTPUT
	
END_VAR
VAR
	aArray : ARRAY[0..19] OF LREAL;  // Creating array with 20 cells
	dDRAND : DRAND;                  // Random number generator
	xCycle :BOOL:=TRUE;              // Variable ending program after one cycle
	iCellNumber:INT; 
    aTestArray2    : ARRAY[0..19] OF LREAL;
    udiMoveResult : UDINT; 
	xMoveArrayElements:BOOL:=FALSE;       
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[dDRAND(Seed:= , Num=> );               // Generating random number
IF xCycle THEN                  	   
    FOR iCellNumber := 0 TO 19 DO	   // Setting numbers of cells in array to 20
        dDRAND();                
        aArray[iCellNumber] := dDRAND.Num;  // Creating array
    END_FOR;
    xCycle := FALSE;                        // Ending cycle
END_IF
// Moving elements in array down if bool variable is TRUE
IF xMoveArrayElements THEN
	MEMMOVE(ADR(aArray[1]), ADR(aArray[0]), SIZEOF(aArray) - SIZEOF(aArray[0]));	// Writing value from previous cell to another and deleting the last one
 	xMoveArrayElements:=FALSE;			// Ending loop
	aArray[0] := 1.0; 					// Setting value one to first cell
END_IF

//udiMoveResult := MEMMOVE(ADR(aTestArray2), ADR(aArray), SIZEOF(aArray));   // Moving numbers from first array one down to another array
//aTestArray2[0]:=1;														// Setting 0 in 1st cell in array,]]></ST>
    </Implementation>
    <LineIds Name="FB_Array">
      <LineId Id="15" Count="0" />
      <LineId Id="37" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>