<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{6996ef45-bc9e-41e9-a875-f7be1d622c00}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
Sensor :FB_DigitalSensor;
Simulate :BOOL;
Activte :BOOL;
t1,t2 :TIME;
Traced :BOOL;
inData :BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Konfiguracja czujnika
Sensor.SimulationMode := E_SensorSimulationMode.InputDriven;
Sensor.Name := 'My Sensor'; // Zamiana ' na właściwy apostrof '
Sensor.InSimulation := Simulate;
Sensor.SimulationInput := inData;

// Przypisanie wartości wyjść czujnika
Activte := Sensor.Active;
t1 := Sensor.TimeActive;
t2 := Sensor.TimeInactive;

// Cykl logiki czujnika
Sensor.CyclicLogic();

// Logika śledzenia
IF t1 >= T#5S THEN
    IF NOT Traced THEN
        Traced := TRUE;
        Sensor.Trace(Message := 'The sensor is on more than 5s'); // Zamiana ' na właściwy apostrof
    END_IF
ELSE
    Traced := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="32" Count="21" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>